:root {
  --font-family: "Nunito Sans", Arial, sans-serif;
  --medium_beige: #eadfce;
  --light_beige: #fcfaf7;
  --white: #fff;
  --light_green: #d3f5da;
  --medium_green: #8aaa91;
  --light_blue: #e2eefe;
  --medium_blue: #a8bddb;
  --text-colour: #2e2e2e;
  --dark_grey: #676767;
  --footer: #414141;
  --light_grey: #d9d9d9;
  --error_text: #9f0c0c;
  --error_box: #ffe8e8;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
}

/* ERROR_MESSAGE */
.message {
  background-color: var(--error_box);
  color: var(--error_text);
  box-shadow: 0px 2px 2px 0px #00000040;
  padding: 15px;
  max-width: 275px;
  text-align: center;
  margin: 20px auto;
}

.content-loader {
  width: 70px;
  height: 70px;
  border: 10px solid var(--light_green);
  border-top: 10px solid var(--medium_green);
  border-radius: 50%;
  margin: 20px auto;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.skip-nav-link {
  position: absolute;
  overflow: hidden;
  top: auto;
  left: -10000px;
  width: 1px;
  height: 1px;
}

.skip-nav-link:focus {
  position: fixed;
  top: 0px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: var(--light_green);
  padding: 23px;
  z-index: 11;
}

header {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  background-color: var(--white);
  padding: 10px 0px;
}

.logo {
  max-width: 220px;
  padding: 5px;
}

.logo:focus {
  border: 1px #000;
  z-index: 20;
}

nav {
  position: absolute;
  z-index: 1;
  background-color: var(--white);
  width: 100vw;
  top: 48px;
  padding: 12px 0px;
  box-shadow: 0px 2px 2px 0px #00000040;
}

ul {
  list-style-type: none;
  text-align: center;
  background-color: #fff;
}

a {
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
}

nav li {
  padding: 7px 82px;
}

li a {
  font-size: 1.25rem;
}

li a[aria-current="page"] {
  background-color: var(--light_blue);
  padding: 5px 12px;
  box-shadow: 0px 2px 2px 0px #00000040;
}

li a:hover {
  background-color: var(--medium_blue);
  padding: 5px 12px;
  box-shadow: 0px 2px 2px 0px #00000040;
}

.hamburger-menu {
  height: 54px;
  width: 54px;
  position: absolute;
  right: 12px;
  bottom: 9px;
}

nav,
#menu-checkbox {
  display: none;
}

#menu-checkbox:checked ~ nav {
  display: block;
}

.hidden {
  display: none;
}

/*Headings & paragraphs*/

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1.125rem;
}

p {
  font-size: 1rem;
  line-height: 157.9%;
  text-align: center;
}

h1 {
  text-align: center;
  margin: 5px 0px;
  letter-spacing: 0.5px;
}

h2,
h3 {
  text-align: center;
  margin: 5px 0px;
  letter-spacing: 0.5px;
}

/*BUTTONS*/

.cta {
  border-width: 0px;
  background-color: var(--light_green);
  box-shadow: 0px 2px 2px 0px #00000040;
  padding: 5px 10px;
  font-family: var(--font-family);
  font-size: 1rem;
  text-transform: none;
}

.cta:hover {
  background-color: var(--medium_green);
  transition: 0.5s;
}

.cta-send,
.loadmore-cta {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  color: #000;
}

.cta-card {
  margin: 3px auto 20px auto;
  padding: 5px 18px;
  align-self: center;
}

.blog-archive-cta {
  display: flex;
  margin: 25px auto;
  justify-content: center;
}

.loadmore-cta {
  background-color: var(--light_blue);
}

.loadmore-cta:hover {
  background-color: var(--medium_blue);
  transition: 0.5s;
}

.back-button {
  display: flex;
  align-items: baseline;
  gap: 3px;
  margin: 70px auto 0px 10px;
  padding: 10px 5px;
  font-size: 1rem;
  text-decoration: none;
  background-color: #fff;
  color: #000;
  border: none;
}

.new-message-cta {
  margin: 10px auto;
}

/*FOOTER*/

footer {
  background-color: var(--medium_beige);
  text-align: center;
  color: var(--footer);
  padding: 20px 0px;
  margin-top: auto;
}
.body-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer > p {
  font-size: 0.8rem;
}

.fa-facebook,
.fa-instagram,
.fa-twitter {
  font-size: 2rem;
  color: var(--footer);
  padding: 6px 12px;
}

.fa-facebook:hover,
.fa-instagram:hover,
.fa-twitter:hover {
  color: #66866d;
}
/* HOMEPAGE*/

.hero-layout {
  display: flex;
  flex-direction: column;
}

.hero-image,
.about-image,
.contact-image {
  max-width: 100%;
  margin-top: 70px;
}

.text-box_container {
  background-color: var(--medium_beige);
  margin-bottom: 20px;
  text-align: center;
  display: flex;
  gap: 6px;
  flex-direction: column;
}

.welcome-heading {
  margin: 15px auto 0px auto;
}

.welcome-text {
  margin: 0px 20px 20px 20px;
  line-height: 177.9%;
}

/*Latest Posts*/

.carousel-button-container {
  display: none;
}

.carousel-arrow {
  display: none;
}

.latest-posts_card-container {
  display: block;
}

.latest-posts_card {
  width: 230px;
  box-sizing: border-box;
  height: 218px;
  background-color: var(--light_blue);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  z-index: 2;
  margin: 15px auto;
}

.latest-posts_card:hover {
  background-color: var(--medium_blue);
  transition: 0.5s;
}

.latest-posts_card-image {
  width: 210px;
  height: 155px;
  margin: 13px 10px 0px 10px;
}

.latest-posts_card-heading {
  margin: 11px auto 0px auto;
}

/*BLOG LIST PAGE & BLOG INDEX PAGE*/

.blog-post-list-heading {
  margin-top: 80px;
}

.blog_card {
  max-width: 90%;
  margin: 40px auto 30px auto;
  background-color: var(--light_beige);
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25);
  text-transform: none;
}

.blog_card-image {
  max-width: 100%;
  height: auto;
}
.blog_card-textbox {
  display: flex;
  flex-direction: column;
}

.blog_card-heading {
  margin-top: 15px;
}

.blog_card-text {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  margin: 10px auto;
}

.back-to-top-cta-layout {
  display: flex;
  justify-content: flex-end;
  margin: 20px;
}

.fa-angle-up {
  color: var(--footer);
  font-size: 3rem;
  border: solid 2px;
  border-radius: 50px;
}

.fa-angle-up:hover {
  background-color: #d3f5da;
  color: #719178;
}

/*BLOG SPECIFIC PAGE*/

.blog-post_container {
  background-color: var(--light_beige);
  max-width: 90%;
  display: flex;
  flex-direction: column;
  margin: 0px auto 20px auto;
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25);
}

.blog-post_heading {
  margin: 10px auto;
}
.blog-post_image {
  margin: auto;
  display: block;
  width: 70%;
  max-width: 1100px;
  transition: filter 300ms ease-in;
  align-self: center;
}

.blog-post_text-container {
  margin: 10px auto;
  display: flex;
  flex-direction: column;
}

.blog-post_text {
  max-width: 80%;
  align-self: center;
  margin-bottom: 12px;
  text-align: left;
}

.blog-post-info_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px;
  margin-bottom: 20px;
}

.blog-post-info_text {
  font-size: 0.875rem;
  font-weight: 700;
  margin-bottom: 0px;
}

/*Modal*/
#blog-image {
  margin: auto;
  display: block;
  width: 70%;
  max-width: 1100px;
}

#blog-image:hover {
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 160px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-image_styling {
  margin: auto;
  display: block;
  width: 85%;
  max-width: 1100px;
  border: 8px solid var(--light_beige);
}

#modal-image_alt-text {
  margin: 0px auto 60px auto;
  display: block;
  width: 75%;
  max-width: 700px;
  text-align: center;
  color: #fff;
  padding-top: 10px;
  height: 40px;
}

/*ABOUT PAGE*/

.about-textcontainer {
  padding: 0px 15px 0px 15px;
}

.about-text {
  padding: 7px 0px;
}

.signature-container {
  display: flex;
  justify-content: center;
}

.signature-image {
  max-width: 150px;
  padding: 0px 0px 10px 0px;
}

/*CONTACT PAGE*/

.contact-textcontainer {
  padding: 0px 15px 10px 15px;
}

.contact-text {
  padding: 0px 0px 10px 0px;
}

.form-container {
  padding: 0px 15px 10px 15px;
}

.label-input-alignment {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input,
textarea {
  display: block;
  border: 1px solid var(--dark_grey);
}

input,
textarea {
  margin: 3px 0px 0px 0px;
  padding: 10px 0px;
  font-family: var(--font-family);
}

input[type="text"],
input[type="email"],
input[type="subject"] {
  width: 219px;
  height: 30px;
  padding: 0px 5px;
}

label {
  display: flex;
  align-items: flex-start;
  margin-top: 10px;
  width: 219px;
}

textarea {
  height: 80px;
  width: 219px;
  padding: 5px 5px;
  font-family: var(--font-family);
  resize: none;
}

.form-error {
  display: none;
  color: #b60101;
  font-size: 0.8rem;
  margin-top: 2px;
  width: 219px;
}

.cta-contact-layout {
  display: flex;
}

.message-sent-text {
  margin-top: 20px;
}

/*TABLET*/
@media only screen and (min-width: 795px) {
  .logo {
    position: fixed;
    z-index: 2;
    display: flex;
    max-width: 315px;
    margin-left: 20px;
    margin-top: -8px;
  }

  nav {
    display: block;
    top: 0px;
    padding: 0px;
  }

  .nav-menu {
    margin: 8px 20px 8px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 420px;
  }

  nav li {
    padding: 6px 0px;
  }

  li a {
    display: block;
    padding: 6px 10px;
  }

  li a:hover {
    background-color: var(--medium_blue);
    transition: 0.5s;
  }

  .hamburger-menu {
    display: none;
  }

  .hero-layout {
    display: block;
    width: 701px;
    height: 477px;
    margin: 0px auto 0px auto;
  }

  .hero-image {
    top: 17px;
    max-width: 78%;
    left: 20%;
    position: relative;
  }
  .text-box_container {
    gap: 15px;
    max-width: 52%;
    height: 292px;
    position: relative;
    bottom: 318px;
    left: 1%;
    padding: 15px 20px;
  }

  .welcome-heading {
    margin: 11px auto 0px auto;
    font-size: 1.25rem;
  }

  .welcome-text {
    line-height: 177.9%;
    margin: 0px;
  }

  /*Carousel tablet & desktop*/

  .carousel-container {
    height: 234px;
    width: 780px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
  }

  .carousel-button-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
  }

  .carousel-arrow {
    display: block;
    height: 222px;
    cursor: pointer;
  }

  .latest-posts_card-container {
    display: flex;
    gap: 15px;
    position: absolute;
    left: 32px;
  }

  .blog-archive-cta {
    display: none;
  }

  .blog_card {
    display: flex;
  }

  .blog_card-image {
    width: 346px;
    height: 260px;
    padding: 12px;
  }

  .blog_card-textbox {
    justify-content: center;
  }

  .blog_card-heading {
    text-align: center;
    margin: 15px auto 0px auto;
  }

  .blog_card-text {
    font-size: 1rem;
    line-height: 157.9%;
  }

  .cta-card {
    margin-top: 3px;
    align-self: center;
  }

  /*About & Contact page*/

  .about-container,
  .contact-container {
    max-width: 80%;
    margin: auto;
  }

  .about-image,
  .contact-image {
    margin-top: 78px;
  }

  .about-heading,
  .contact-heading {
    margin: 15px 0px 5px 0px;
  }
}

/*DESKTOP*/
@media only screen and (min-width: 1024px) {
  .logo {
    max-width: 400px;
    margin-top: -12px;
  }

  nav {
    top: 0px;
    padding: 0px;
  }

  .hero-layout {
    height: 560px;
    margin: 0px auto 70px auto;
  }

  .hero-image {
    top: 34px;
    max-width: 100%;
    left: 12%;
  }
  .text-box_container {
    gap: 27px;
    max-width: 55%;
    height: 319px;
    position: relative;
    bottom: 366px;
    left: -13%;
    padding: 20px 25px;
  }

  .welcome-text {
    padding: 0px 12px;
  }

  .blog_card {
    width: 90%;
    max-width: 1200px;
  }

  .blog_card-index {
    max-width: 1024px;
    margin: 70px auto 50px auto;
  }

  .blog_card-image {
    width: 365px;
    height: 280px;
    padding: 15px 15px;
    margin: auto;
  }

  .blog_card-textbox {
    display: flex;
    flex-direction: column;
    max-width: 90%;
    padding: 0px 15px;
    justify-content: center;
  }

  .blog_card-heading {
    text-align: center;
    margin-bottom: 10px;
  }

  .blog_card-text {
    display: flex;
    flex-direction: column;
    max-width: 90%;
    margin: 10px auto 20px auto;
    text-align: left;
  }
  .cta-card {
    margin: 10px 35px 15px auto;
  }

  /*Blog specific page*/

  .blog-post_container {
    width: 85%;
    max-width: 1050px;
  }

  .blog-post_text {
    max-width: 85%;
  }

  #blog-image {
    width: 85%;
  }

  /*About & Contact page*/

  .about-container,
  .contact-container {
    max-width: 1285px;
    margin: 44px auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }

  .about-image,
  .contact-image {
    width: 50%;
    height: 60%;
    max-width: 488px;
    margin: 74px 20px 0px 20px;
  }

  .about-content-container,
  .contact-content-container {
    padding: 34px 20px 0px 20px;
    width: 50%;
  }

  .about-heading,
  .contact-heading {
    max-width: 563px;
  }

  .contact-heading {
    margin: 15px 0px 5px 17px;
    text-align: left;
  }

  .about-textcontainer,
  .contact-textcontainer {
    padding: 0px 17px;
    max-width: 563px;
  }

  .contact-text,
  .about-text {
    text-align: left;
  }

  .signature-container {
    max-width: 563px;
  }

  .signature-image {
    max-width: 150px;
    margin-top: 10px;
  }

  .form-container {
    max-width: 563px;
  }

  .label-input-alignment {
    align-items: flex-start;
  }

  input[type="text"],
  input[type="email"],
  input[type="subject"] {
    width: 386px;
    height: 48px;
  }

  textarea {
    height: 120px;
    width: 386px;
  }

  .cta-contact-layout {
    display: flex;
    width: 386px;
  }
  .cta-send {
    margin: 20px auto;
    width: 170px;
  }

  .new-message-cta {
    margin: 20px 0px 10px 15px;
  }
}
